<?php
// если год високосный, то вернётся единица. Иначе ноль.
echo date('L', mktime(0, 0, 0, 1, 1, $year))
?>