<h4>API с авторизацией в PHP</h4>
<p>
	Можно сделать так, чтобы API было не публичным, а закрытым, доступным только по паролю. В этом случае при обращении к нашему API в каждом запросе помимо параметров нужно будет передать правильный пароль. Такой пароль называется токеном.
</p>
<p>
	Пользователи нашего API должны будут получить этот токен каким-то образом. Например, купить его. В этом случае у каждого купившего будет свой токен.
</p>
<p>
	Давайте посмотрим работу с токенами на примере. Пусть наше API параметром будет принимать число, а возвращать квадрат этого числа. Давайте сделаем это API закрытым. Приступим к реализации.
</p>
<p>
	Для начала для простоты сделаем один общий токен и будем хранить его в открытом виде в файле:
</p>
<code>
	<pre>
&lsaquo;?php
	$token = '12345';
?>	
	</pre>
</code>	
<p>
	Вот так мы будем обращаться к нашему API, передавая параметр и токен:
</p>
http://api.loc/index.php?num=100&token=12345
<p>
	Реализуем API с проверкой токена:
</p>
<code>
	<pre>
&lsaquo;?php
	$token = '12345';
	
	if (isset($_GET['token']) and $_GET['token'] === $token) {
		if (isset($_GET['num'])) {
			echo $_GET['num'] ** 2;
		} else {
			echo 'error';
		}
	} else {
		echo 'incorrect token';
	}
?>	
	</pre>
</code>
<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Сделайте API, которое параметром будет принимать дату дня рождения и возвращать сколько дней осталось до этой даты. Сделайте авторизацию по токену.
		</i>
	</p>


	<h4>Решение:</h4>

	<p>
		Пишем API в файле 
	</p>
	<code>
		<pre>
&lsaquo;?php

?>	
		</pre>
	</code>	
	<p>

	</p>
	<code>
		<pre>
&lsaquo;?php

?>	
		</pre>
	</code>

	<h4>Результат:</h4>
	<?php

	?>		
</div>