<h4>Подготовленные выражения в PDO в PHP</h4>
<p>
    В предыдущем уроке мы разобрали проблемы, связанные с SQL-инъекциями. В PDO есть специальный способ борьбы с ними - подготовленные выражения. Они представляют собой SQL запросы, в которых вместо переменных ставятся специальные маркеры - плейсхолдер.<br/>
    В эти маркеры затем будут вставляться значения переменных. При этом PDO автоматически отделяет текст запроса от переменных. Это значит, содержимое переменной не сможет стать командой для запроса. И инъекция станет невозможной.<br/>
    PDO поддерживает два типа плейсхолдеров: позиционные и именованные. В позиционных важен порядок следования параметров и переменных, а в именованных - нет. В следующих уроках мы подробно рассмотрим работу с этими типами плейсхолдеров.
</p>
<div class="navigate_arrow">
	<a href="/pdo/4_queries-problem/">Назад</a>
	<a href="/pdo/6_positional-placeholders/">Вперёд</a>
</div>