<h4>Автооборачнивание плейсхолдеров в кавычки в PDO в PHP</h4>
<p>
    Технически PDO все ставляемые значения оборачивает в кавычки, считая их строками, даже если фактически это числа. Это допустимо синтаксисом SQL. Поэтому плейсхолдеры не нужно оборачивать в кавычки, если у вас строковое значение.<br/>
    Посмотрим на примере. Пусть у нас в переменной хранится строка:
    <pre>
        $name = 'name1';
    </pre>
    Позиционный и именованный плейсхолдеры не нужно оборачивать в строку в этом случае:
    <pre>
        $sql = 'SELECT * FROM users WHERE name=?';
        $res = $pdo->prepare();
        $res->execute([$name]);

        $sql = 'SELECT * FROM users WHERE name=:name';
        $res = $pdo->prepare();
        $res->execute(['name' => $name]);
    </pre>
    To, что в запросе всегда будут строки, все-таки иногда может приводить к проблемам с синтасисом SQL - там, где по синтаксису обязательно числа. В этом случае можно воспользоваться альтернативным способом привязки параметров, который мы разберем в следующих уроках.
</p>
<div class="navigate_arrow">
	<a href="/pdo/7_prepared-statements/">Назад</a>
	<a href="/pdo/9_positional-values-binding/">Вперёд</a>
</div>