<h4>SQL инъекция в числовой параметр в PHP</h4>
<p>
    Давайте теперь рассмотрим SQL инъекцию, осуществляемую в числовой параметр. В этом случае наша длинная фунцкия mysqli_real_escape_string не поможет, так как хакерском коде просто не будет кавычки - функции нечего экранировать.
    <br/>
    Давайте посмотрим на практике. Пусть у нас есть следующая ссылка, с помощью которой осуществляется GET-запрос:
    <pre>
        &lt;a href="?id=2">ссылка &lt;/a>
    </pre>
    <br/>
    Пусть мы получаем содержимое GET-параметра в переменную:
    <br/>
    <pre>
&lt;?php
	$id = $_GET['id'];
?>
    </pre>
    <br/>
    Пусть мы хотим достать из базы продукт с этим id:
    <br/>
    <pre>
&lt;?php
	$query = "SELECT name, cost FROM prods WHERE id=$id";
	$res = mysqli_query($link, $query);
	$row = mysqli_fetch_assoc($res);    
?>
    </pre>
    Обратите внимание на то, что, так как в переменной у нас числовое значение, то внутри запроса мы эту переменную не берем в одинарные кавычки. В этом и проявляется разница между строковыми и числовыми параметрами.
    <br/>
    Наш GET-запрос содержится в адресе ссылки. Злоумышленник может как отредактировать ссылку в отладчике браузера, так и поменять значение GET-параметра в адресной строке браузера.
    <br/>
    Давайте посмотрим, как злоумышленник сможет использовать эту уязвимость.
    <h5>Вариант 1</h5>
    Выполним безобидную атаку, просто чтобы проверить, что мы можем модифицировать SQL запрос. Изменим значение GET-параметра на следующее:
    <pre>
&lt;?php
    ?id=-1 or cost=1000
?>
    </pre>
    <br/>
    В этом случае выполнится следующий запрос, который достанет продукт с заданной хакером ценой:
    <br/>
    <pre>
        SELECT name, cost FROM prods WHERE id=-1 or cost=1000
    </pre>
    <h5>Вариант 2</h5>
    А теперь рассмотрим совсем не безобидную атаку. Злоумышленник может выполнить UNION запрос и получить данные из любой таблицы! Вот так:
    <pre>
        ?id=-1 UNION SELECT login, password FROM users WHERE role=1
    </pre>
    В результате выполнится следующий запрос, который достанет логин и пароль администратора (напомню, у него role в значении 1):
    <pre>
    SELECT name, cost FROM prods WHERE id=-1
	UNION SELECT login, password FROM users WHERE role=1
    </pre>
    Если пароли на сайте хранятся не в хешированном виде или для хеширования используется устаревший md5, то все - сайт взломан.
    <br/>
    При атаке через UNION запрос хакеру важно, чтобы количество полей в исходной выборке и в подключаемой совпадало. Но не переживайте, хакер легко подберет нужное количество, пусть и не сразу!
    <h5>ЗАЩИТА</h5>
    Как уже упоминалось ранее, защита через mysqli_real_escape_string не работает в случае числовых параметров:
    <pre>
&lt;?php
	$id = mysqli_real_escape_string($link, $_GET['id']); // не работает
?>
    </pre>
    В данной ситуации защита заключается в принудительном приведении значения параметра к числу:
    <pre>
&lt;?php
    $id = (int) $_GET['id'];
?>
    </pre>
</p>
<div class="task">
	<h3>Задача</h3>
    Устраните уязвимость в следующем коде:
    <pre>
&lt;?php
	$from = $_GET['from'];
	
	$query = "SELECT * FROM products LIMIT $from";
	$res = mysqli_query($link, $query);
	
	for ($data = []; $row = mysqli_fetch_assoc($res); $data[] = $row);
	var_dump($data);
?>
    </pre>
	<h4>Решение:</h4>
    <pre>
&lt;?php
	$from = (int) $_GET['from'];
	
	$query = "SELECT * FROM products LIMIT $from";
	$res = mysqli_query($link, $query);
	
	for ($data = []; $row = mysqli_fetch_assoc($res); $data[] = $row);
	var_dump($data);
?>
    </pre>
</div>
<div class="navigate_arrow">
	<a href="/sqlsecure/3_quotes/">Назад</a>
	<a href="/sqlsecure/6_error_hide/">Вперёд</a>
</div>
