<h4>SQL инъекция в числовой параметр в PHP</h4>
<p>
    Давайте теперь рассмотрим SQL инъекцию, осуществляемую в числовой параметр. В этом случае наша длинная фунцкия mysqli_real_escape_string не поможет, так как хакерском коде просто не будет кавычки - функции нечего экранировать.
    <br/>
    Давайте посмотрим на практике. Пусть у нас есть следующая ссылка, с помощью которой осуществляется GET-запрос:
    <pre>
        &lt;a href="?id=2">ссылка &lt;/a>
    </pre>
</p>