<h4>Выключение ошибок SQL в PHP</h4>
<p>
    Вы уже должны знать, что на выложенном в интернет сайте вывод ошибок лучше отключать. Делается это вот так:
    <pre>
&lt;?php
	error_reporting(0);
	ini_set('display_errors', 'off');
?>
    </pre>
    Этот код, однако, выключает ошибки самого PHP, но никак не ошибки SQL! Дело в том, что классическая схема вывода ошибок SQL, описанная во всех учебниках осуществляется через функцию die:
    <pre>
&lt;?php
	$query = 'SELECT * FROM users';
	$res = mysqli_query($link, $query) or die(mysqli_error($link));
?>
    </pre>
    Понятно, что в этом случае отключение ошибок PHP не повлияет на вывод ошибок SQL. Однако, отключить ошибки SQL тоже очень важно. И дело даже не в том, что пользователь их увидит.
    <br/>
    Проблема в том, что эти ошибки будет видеть злоумышленник. А вывод ошибок SQL устроен таким образом, что в ошибке показывается часть запроса. Это значит, что намеренно создавая ошибки, злоумышленник может выяснить имена таблиц и имена полей в них! А эта информация поможет ему в дальнейшем взломе сайта.
    <br/>
    Однако, при разработке на локальном компьютере ошибки SQL нам все-таки хотелось бы видеть, для удобства. Давайте сделаем так, чтобы в режиме разработки ошибки были видны, а на продакшене (то есть в интернете) - нет.
    <br/>
    Для этого в файле config.php определим следующую константу, содержающую нужный режим:
    <pre>
&lt;?php
	define('MODE', 'prod'); // dev или prod
?>
    </pre>
    Будем показывать ошибку только в режиме разработки:
    <pre>
&lt;?php
	$query = 'SELECT * FROM users';
	$res = mysqli_query($link, $query);
	
	if (!$res and MODE === 'dev') {
		die(mysqli_error($link))
	}
?>
    </pre>
    Для удобства, чтобы постоянно не дублировать код, можно оформить запросы в виде функции:
    <pre>
&lt;?php
	function query($link, $query)
	{
		$res = mysqli_query($link, $query);
		
		if (!$res and MODE === 'dev') {
			die(mysqli_error($link))
		}
	}
?>
    </pre> 
    И тогда с помощью нашей функции мы будем выполнять запросы вот так: 
    <pre>
&lt;?php
	query($link, 'SELECT * FROM users');
?>
    </pre> 

</p>