<h4>Библиотека CURL в PHP</h4>
<p>
	Библиотека CURL позволяет осуществлять HTTP запросы и получать HTML код страниц сайтов в переменные. При этом она может работать с куками, с HTTP заголовками, а также позволяет отправлять формы и переходить по редиректам.
</p>
<p>
	Базовая работа с CURL состоит всего лишь из трех функций: curl_init, curl_setopt и curl_exec.
</p>
<p>
	Функция curl_init инициализирует сеанс работы с библиотекой и записывает его в переменную. Дальнейшая работа ведется с этой переменной.
</p>
<p>
	Следующим этапом являются настройки - они делаются с помощью функции curl_setopt, которая первым параметром принимает переменную с сеансом, вторым параметром - название параметра для настройки (в виде константы PHP), а третьим параметром - значение параметра настройки.
</p>
<p>
	После настроек вызывается функция curl_exec, которая и выполняет запрос к сайту в соответствии с настройками. Эта функция возвращает HTML код заданной страницы.
</p>
<p>
	Давайте посмотрим на минимально необходимые настройки (что они делают читайте в комментариях):
</p>
<code>
	<pre>
	&lsaquo;?php
		// Адрес страницы для обращения:
		$url = 'http://test.loc';
		
		// Инициализируем сеанс:
		$curl = curl_init();
		
		// Указываем адрес страницы:
		curl_setopt($curl, CURLOPT_URL, $url);
		
		// Выполняем запрос:
		curl_exec($curl);
	?&rsaquo;
	</pre>
</code>
<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Сделайте у себя на локалке сайт test.loc. Обратитесь к нему через CURL.
		</i>
	</p>
	
	<h4>Решение:</h4>
		<p><i><b>Изначально я так и сделал. Но позже, решил перенисти его внуть учебника. Создав дополнительный контроллер и отдельное представление</b></i></p>
	<code>
		<pre>
			&lsaquo;?php
				// было так: $url = 'http://test.loc';
				// стало так: $url = 'http://phphi.local/testloc/page1/';
				$curl = curl_init();
				curl_setopt($curl, CURLOPT_URL, $url);	
				curl_exec($curl);
			?>
		</pre>
	</code>
	<h4>Результат:</h4>
	<?php
	// $url = 'http://test.loc';
	$url = 'http://phphi.local/testloc/page1/';
	$curl = curl_init();
	curl_setopt($curl, CURLOPT_URL, $url);	
	curl_exec($curl);
	?>		
</div>
<div class="navigate_arrow">
	<a href="/xml/7_hypen_name/">Назад</a>
	<a href="/curl/1_reply-variable/">Вперёд</a>
</div>