<h4>Формат JSON в PHP</h4>
<p>
	JSON представляет собой формат для хранения данных. Этот формат часто используется для обмена данными между сайтами, либо между сервером и браузером. Этот формат более компактный и простой по сравнению с XML, поэтому в настоящее время используется гораздо шире.
</p>
<p>
	Аббревиатура JSON расшифровывается как JavaScript Object Notation. Дело в том, что изначально JSON был придуман в языке JavaScript, но теперь используется повсеместно.
</p>
<p>
	С точки зрения PHP данные в формате JSON представляют собой строку:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '
			// тут будет JSON
			';
		?&rsaquo;
	</pre>
</code>
<p>
	Сам формат представляет собой некую многомерную структуру, состоящую из обычных и ассоциативных массивов. Элементами массивов могут быть строки обязательно в двойных кавычках, числа, значения true, false или null.
</p>
<p>
	Давайте посмотрим на примерах. Сделаем массив с числами:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '[1, 2, 3, 4, 5]';
		?&rsaquo;
	</pre>
</code>
<p>
	Сделаем массив со строками:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '["a", "b", "c"]';
		?&rsaquo;
	</pre>
</code>
<p>
	Сделаем массив со смешанным содержимым:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '[1, "a", true, false, null]';
		?&rsaquo;
	</pre>
</code>
<p>
	Давайте теперь сделаем ассоциативный массив. В терминах JavaScript такие массивы называются объектами. Объекты заключаются в фигурные скобки, а ключи отделяются от значений двоеточиями. При этом ключами таких массивов должны служить строки обязательно в двойных кавычках. Сделаем пример объекта:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '{
				"a": 1,
				"b": 2,
				"c": 3
			}';
		?&rsaquo;
	</pre>
</code>
<p>
	Можно комбинировать массивы и объекты в структурах любого уровня вложенности:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '{
				"a": [1, 2, 3],
				"b": [4, 5, 6]
			}';
		?&rsaquo;
	</pre>
</code>
<p>
	Учтите, что висящие запятые после последнего элемента в формате JSON недопустимы:
</p>
<code>
	<pre>
		&lsaquo;?php
			$str = '[
				"a",
				"b", 
				"c",
			]'; // последняя запятая лишняя
		?&rsaquo;
	</pre>
</code>

<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Переделайте следующую структуру PHP в строку JSON:
		</i>
	</p>
	<code>
		<pre>
			&lsaquo;?php
				$data = [1, 2, 3];
			?&rsaquo;
		</pre>
	</code>
	<h4>Решение:</h4>
	<code>
		<pre>
			&lsaquo;?php
				$data = '[1, 2, 3]';
			?&rsaquo;
		</pre>
	</code>
	<!-- <h4>Результат:</h4> -->
		<?php
			// $data = '[1, 2, 3]';
		?>
</div>
<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Переделайте следующую структуру PHP в строку JSON:
		</i>
	</p>
	<code>
		<pre>
			&lsaquo;?php
				$data = ['x', 'y', 'z',];
			?&rsaquo;
		</pre>
	</code>
	<h4>Решение:</h4>
	<code>
		<pre>
			&lsaquo;?php
				$data = '["x", "y", "z",]';
			?&rsaquo;
		</pre>
	</code>
	<!-- <h4>Результат:</h4> -->
		<?php
			// $data = '[1, 2, 3]';
		?>
</div>
<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Переделайте следующую структуру PHP в строку JSON:
		</i>
	</p>
	<code>
		<pre>
			&lsaquo;?php
				$data = [
					'x' => 'a',
					'y' => 'b',
					'z' => 'c',
				];
			?&rsaquo;
		</pre>
	</code>
	<h4>Решение:</h4>
	<code>
		<pre>
			&lsaquo;?php
				$data = '{
					"x" : 'a',
					"y" : 'b',
					"z" : 'c',
				}';
			?&rsaquo;
		</pre>
	</code>
	<!-- <h4>Результат:</h4> -->
		<?php
			// $data = '[1, 2, 3]';
		?>
</div>
<div class="task">
	<h3>Задача</h3>
	<p>
		<i>
			Переделайте следующую структуру PHP в строку JSON:
		</i>
	</p>
	<code>
		<pre>
			&lsaquo;?php
				$data = [
					'ru' => ['1', '2', '3'],
					'en' => ['a', 'b', 'c']
				];
			?&rsaquo;
		</pre>
	</code>
	<h4>Решение:</h4>
	<code>
		<pre>
			&lsaquo;?php
				$data = '{
					"ru" : ["1", "2", "3"],
					"en" : ["a", "b", "c"]
				}';
			?&rsaquo;
		</pre>
	</code>
	<!-- <h4>Результат:</h4> -->
		<?php
			// $data = '[1, 2, 3]';
		?>
</div>


<div class="navigate_arrow">
	<a href="/function/11_callback_inbuild_func/">Назад</a>
	<a href="/json/1_data_in_json/">Вперёд</a>
</div>